#MyEclipse Usage Data
#Wed Feb 06 17:25:58 CET 2019
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.theming.ui=12
view/org.eclipse.ui.console.ConsoleView=51
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.1.0.201812201400-RELEASE=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=6 lut 2019, 16\:25\:58
editor/org.eclipse.jdt.ui.CompilationUnitEditor=276
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.monitor=12
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
editor/SpringBootPropertyEditor=9
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=23266893
view/org.eclipse.jdt.ui.SourceView=2
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=4
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
view/org.eclipse.ui.views.ProblemView=15
editor/org.eclipse.ui.DefaultTextEditor=5
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.meexplorer.jdt=12
editor/org.eclipse.wst.html.core.htmlsource.source=5
view/org.eclipse.jdt.ui.PackageExplorer=39
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=14
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=8
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=27
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=4
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
misc/installmode/standalone=0
misc/locale=pl_PL
misc/workspace_hash=-848666252
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.core.common.platform=14
